Client/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <ScrollViewer>
                <!-- temsSource="{Binding chatMessages}" -->
                <ItemsControl ItemsSource="{Binding chatMessages}" Background="LightGray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1" >
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="AntiqueWhite"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Author.IsServer}" Value="True">
                                                    <Setter Property="Background" Value="#FFB63C3C"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding ChatTime}"/>
                                    <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Author}" FontWeight="Bold" MouseDown="Label_MouseDown"/>
                                </Grid>
                                <Grid Grid.Column="1" Background="AliceBlue">
                                    <Label>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Content}"/>
                                    </Label>
                                </Grid>

                            </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox x:Name="chatMessage_TextBox" TextWrapping="Wrap"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1">
            <Button x:Name="btn_Send" Grid.Column="3" Content="Send" Click="btnClick_Send"/>
        </Grid>
    </Grid>
</Window>